# Reading Files

In [1]:
import pandas as pd

In [2]:
item = pd.read_csv("items.csv")
item

   Item_Id             Item  Quantity_Left  Price_(RM)
0        0        Man's Top             20          10
1        1      Woman's Top              3          15
2        2             Book             16           5
3        3     Water Bottle             10           5
4        4            Pants              5          10
5        5     Food Chopper              1          20
6        6           Balang              1          10
7        7  Mangkuk Tingkat              1          20
8        8        Anime Art             97           1

In [6]:
leaderboard = pd.read_csv("leaderboard.csv")
leaderboard.sort_values(['Score'],ascending=False)

    Player_Id Initials  Original_Price  Score  Reduced_Price
7           8    ikram               0    205              0
3           4  allysya               0    140              0
8           9      NaN               0    110              0
11         12   Risvan               0     80              0
0           1      NaN               0     60              0
2           3    syiqa               0     55              0
10         11  dr song               0     55              0
4           5      NaN               0     55              0
6           7    jovie               0     50              0
1           2      Jay               0     45              0
9          10     dara               0     40              0
5           6    jovie               0      5              0

In [4]:
order = pd.read_csv("order.csv")
order

   Order_Id  Item_Id  Quantity_Taken
0         1        3               1
1         2        8               1
2         3        8               1

In [5]:
transaction = pd.read_csv("transaction.csv")
transaction

   Order_Id  Player_Id Method_Payment  Money_(RM)  Remarks
0         1        NaN             QR           5      NaN
1         2        NaN             QR           1      NaN
2         3        NaN             QR           1      NaN